"arm-.*linux-gnueabihf":
{
    switches = [
        "--mtriple=arm-linux-gnueabihf",
        "--mcpu=arm1176jzf-s",
        "-defaultlib=phobos2-ldc,druntime-ldc",
        "-link-defaultlib-shared=false",
        "-gcc=/home/ldc/tools/arm-bcm2708/arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc",
        "--linker=bfd"
    ];
    post-switches = [
        "-I%%ldcbinarypath%%/../import",
    ];
    lib-dirs = [
        "/home/ldc/ldc-build-runtime.tmp/lib",
        "/home/ldc/sysroot/lib/arm-linux-gnueabihf",
    ];
};
